<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@700;800&family=Lobster&family=Oswald&family=Poppins:wght@100;200;400;500&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }
        
        .master{
            max-width: 1680px;
            margin: auto;
        }
        .main{
            width: 100%;
            height: 300px;
            background-image: url(hero.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav{
            width:100%;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* padding: 10px 30px; */
        }
        .left-nav{
            width: 624px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* gap: 10px; */
        }
        .right-nav{
            width: 265px;
            height: 29px;
            display: flex;
            justify-content: space-between;
            /* gap: 10px; */
        }
        a{
            text-decoration: none;
            color: white;
        }
        .second{
            width: 100%;
            height: 235px;
        }
    </style>
</head>
<body>
    <div class="master">
      <div class="main">
            <div class="nav">
               <div class="logo">
                  <img src="logo.png">
               </div>
               <div class="left-nav">
                    <div class="left-menu"><a href="#">Buyer</a></div>
                    <div class="left-menu"><a href="#">Seller</a></div>
                    <div class="left-menu"><a href="#">Invester</a></div>
                    <div class="left-menu"><a href="#">Property Management</a></div>
                    <div class="left-menu"><a href="#"><img src="Buttons.png"></a></div>
               </div>
               <div class="right-nav">
                <div class="right-menu"><a href="#">About</a></div>
                <div class="right-menu"><a href="#">Agents</a></div>
                <div class="right-menu"><a href="#">Contact</a></div>
               </div>
            </div>   
      </div>
      <div class="second">
        <div>
            About Us
        </div>
        <div></div>
      </div>
    </div>
</body>
</html>
